{
  "name": "feeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "build": "docker-compose down; docker-compose build;",
    "up": "docker-compose up;",
    "start": "docker-compose down; docker-compose build; docker-compose up;"
  },
  "author": "",
  "license": "ISC"
}
