{
  "name": "feeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "build": "docker-compose down; docker-compose build; rm -rf peerflix/package-lock.json;",
    "up": "docker-compose up"
  },
  "author": "",
  "license": "ISC"
}
